{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://aethernexus.games/",
      "permanent": false
    }
  ]
}
